<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

</head>
<header>Timothy Watson
    <nav class="nav-top">
        <ul>
            <li>
                <a href="about">About Me</a>
            </li>
            <li>
                <a href="work">Work</a>
            </li>
            <li>
                <a href="contact">Contact Me</a>
            </li>
            <li>
                <a href="resume">Resume</a>
            </li>
        </ul>

    </nav>
</header>

<body>
    <section class="hex">

        <h1>My Portfolio</h1>
        <video autoplay loop plays-inline class="back-video">
            <source src="images/pexels-pat-whelen-5738696 (1080p).mp4">
        </video>
    </section>
    <section class="group-apps" id="rook">
        <div class="h2-grid">
            <h2>About Me</h2>
        </div>
        <div class="grid-container about-me">
            <p id="speech">
                I'm Timothy Watson. I'm in the beginning of a bootcamp for software development. This is a current page
                displaying what I have been working on.
            </p>
        </div>

    </section>

    <section class="group-apps">
        <div class="h2-grid">
            <h2>Work</h2>
        </div>

        <div class="grid-container">
            <article class="box-1">
                <div class="protitle">
                    Surf Report
                </div>
            </article>
            <article class="box-2">
                <div class="protitle">LED Wall

                </div>
            </article>
            <article class="box-3">
                <div class="protitle">Calculator

                </div>
            </article>
            <article class="box-4">
                <div class="protitle">Pastel Puzzles

                </div>
            </article>
            <article class="box-5">
                <div class="protitle">Run Buddy

                </div>
            </article>
        </div>


    </section>
    <footer class="group-apps">
        <div class="h2-grid contact-me">
            <h2>Contact Me</h2>
        </div>
        <nav class="nav-bottom">
            <ul>
                <li>
                    <a href="phone">Phone Number</a>
                </li>
                <li>
                    <a href="email">Email</a>
                </li>
                <li>
                    <a href="ln">LinkedIN</a>
                </li>
                <li>
                    <a href="other">Other</a>
                </li>
            </ul>
        </nav>

    </footer>


</body>

</html>